<REAPER_PROJECT 0.1 "5.981/OSX64" 1565948154
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "media" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "external/带着地球去流浪(苍穹Cover).wav"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 136 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT -299 1603 794 245
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/masterLimiter ""
      -10.000000 200.000000 100.000000 0.000000 250.000000 -0.100000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {7122CFFF-B7CF-324E-94FE-C877CB420207}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9A7F1FDE-E218-9547-BD4C-138D864840AE}
    NAME Instrumental
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39846368025726 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9A7F1FDE-E218-9547-BD4C-138D864840AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 304.85478458049909
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {75BC26CB-D37B-8F43-9B9D-0F745F05044F}
      IID 2
      NAME 《流浪地球》带着地球去流浪纯音乐版-42351514.wav
      VOLPAN 1 0 4.522552 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0283BC1C-2688-2042-A3E8-9129D86BFBE2}
      <SOURCE WAVE
        FILE "external/《流浪地球》带着地球去流浪纯音乐版-42351514.wav"
      >
    >
  >
  <TRACK {DE8C312B-B83D-F744-B7EE-37319F57AED2}
    NAME "Kid FX"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27070889955136 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE8C312B-B83D-F744-B7EE-37319F57AED2}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 545 849 807 550
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAARUNIT0dFTgAcAAAAAAAAAAAAFkMAACBBAAAAPwAAgD7uSp8/AAAAP1ZFUkJHRU4AGAAAAAAAAAAAAHpE
        AACAPwAASEIAAEhCAACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0257915F-6D29-5A41-BF0B-A661AD3694CF}
      WAK 0
    >
  >
  <TRACK {6EA2F656-2D1E-7740-AA79-A4B7DD89D26D}
    NAME "Iluminar Kid"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.39997772045111 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6EA2F656-2D1E-7740-AA79-A4B7DD89D26D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 8.52172335600907
      SNAPOFFS 0
      LENGTH 34.29011337868481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EE25B5E1-E2BF-4A43-B900-9152CAB4D3AE}
      IID 18
      NAME "03-Iluminar Kid-190624_2037.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87F451E4-7405-1242-B21D-EC5E2D49040F}
      RECPASS 15
      <SOURCE WAVE
        FILE "media/03-Iluminar Kid-190624_2037.wav"
      >
    >
    <ITEM
      POSITION 155.97029478458049
      SNAPOFFS 0
      LENGTH 34.49909297052154
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7074DE23-7CD1-D34D-8D2F-B4A4A5F0513C}
      IID 19
      NAME "03-Iluminar Kid-190624_2039.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {227A2E62-AF93-DA41-BDBB-3543D8F5229D}
      RECPASS 16
      <SOURCE WAVE
        FILE "media/03-Iluminar Kid-190624_2039.wav"
      >
    >
    <ITEM
      POSITION 257.53471655328798
      SNAPOFFS 0
      LENGTH 45.0990022675737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BBAABA40-7B5E-894A-84C5-EDEFF40D6E5B}
      IID 20
      NAME "03-Iluminar Kid-190624_2040.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {058BB8FB-743D-4442-94AA-6FCE0717F263}
      RECPASS 17
      <SOURCE WAVE
        FILE "media/03-Iluminar Kid-190624_2040.wav"
      >
    >
  >
  <TRACK {C4B7644A-CD22-0147-BA2A-C7B7B8DE5C1C}
    NAME "Shian Kid"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C4B7644A-CD22-0147-BA2A-C7B7B8DE5C1C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 104 389 600 256
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 14.46336
      SNAPOFFS 0
      LENGTH 282.68626383886857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {07A24706-FD83-FD47-8DE7-350C32168F7E}
      IID 61
      NAME "TakeTheEarthToWanderLiveVerSynthVCover - Kid.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.88235294117647
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6374D65B-848D-6743-8DBD-B8AEF8996DEE}
      <SOURCE WAVE
        FILE "external/TakeTheEarthToWanderLiveVerSynthVCover - Kid.wav"
      >
    >
  >
  <TRACK {6B7F96AB-2410-E443-912B-09F0DDD7E70C}
    NAME "Adult FX"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.5942751695773 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B7F96AB-2410-E443-912B-09F0DDD7E70C}
    PERF 0
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 168 137 835 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAP4oy1Ndl2BAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAEF71WCMIH5Af029vseM0T8AAAAAAAAAQAEIAAAAAQAAAIHoCZVcPIlA76ck2Z7s
        /D8AAAAAAAAAQAEDAAAAAQAAAACyM5gRILpAAAAAAAAA8D8AWDm0yHbiPwEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F001F9B6-EB4D-8A48-851E-8C586A0C4C75}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAARUNIT0dFTgAcAAAAAAAAAAAAFkMAACBBAAAAPwAAgD7uSp8/AAAAP1ZFUkJHRU4AGAAAAAAAAAAAAHpE
        AACAPwAASEIAAEhCAACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {30902579-71DA-0E42-BA55-73EEF11EB191}
      WAK 0
    >
  >
  <TRACK {1C125B24-2A95-054F-B31B-8E8E461BE557}
    NAME "Iluminar Adult"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.90223991854984 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C125B24-2A95-054F-B31B-8E8E461BE557}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 78.67408707 1 0
      PT 79.13016873 1.67 0
      PT 88.25180202 1.67 0
      PT 88.8599109 1 0
    >
    <FXCHAIN
      WNDRECT 136 416 794 197
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 41.22696145124716
      SNAPOFFS 0
      LENGTH 17.90032802223315
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CA2A6E44-2F96-914A-96AC-C1814056DC84}
      IID 21
      NAME "04-Iluminar Adult-190624_2041.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D19133B5-BF2F-5042-A118-F618876D319F}
      RECPASS 18
      <SOURCE WAVE
        FILE "media/04-Iluminar Adult-190624_2041.wav"
      >
    >
    <ITEM
      POSITION 59.25854875283446
      SNAPOFFS 0
      LENGTH 15.55160997732426
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C96435F-28AF-AD45-BCE4-2D0720358FC4}
      IID 39
      NAME "04-Iluminar Adult-190624_2053-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0F59237-9603-294B-8382-4E7116E36BDD}
      RECPASS 25
      <SOURCE WAVE
        FILE "media/04-Iluminar Adult-190624_2053-01.wav"
      >
    >
    <ITEM
      POSITION 74.85195240372481
      SNAPOFFS 0
      LENGTH 17.3226977808791
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ADBA521C-03C8-9F47-9A3B-411A0EE041C5}
      IID 35
      NAME "04-Iluminar Adult-190624_2041.wav"
      VOLPAN 1 0 1 -1
      SOFFS 33.62499095247765
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37CB6001-D58E-4748-A29A-04656EF45426}
      RECPASS 18
      <SOURCE WAVE
        FILE "media/04-Iluminar Adult-190624_2041.wav"
      >
    >
    <ITEM
      POSITION 92.22349206349206
      SNAPOFFS 0
      LENGTH 12.78843537414966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1D496BA1-D64F-4F4A-BAF4-6A6E537A1A65}
      IID 42
      NAME "04-Iluminar Adult-190624_2055-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B4A4B7D-B5BA-3D4C-8E78-0B202544009A}
      RECPASS 27
      <SOURCE WAVE
        FILE "media/04-Iluminar Adult-190624_2055-01.wav"
      >
    >
    <ITEM
      POSITION 113.38131519274377
      SNAPOFFS 0
      LENGTH 51.46126984126984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6CACC1CA-8CC8-594B-8C5F-9DF4093F1E3A}
      IID 23
      NAME "04-Iluminar Adult-190624_2044.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {877E9044-57A6-664C-8991-ADCF2B0D726A}
      RECPASS 19
      <SOURCE WAVE
        FILE "media/04-Iluminar Adult-190624_2044.wav"
      >
    >
    <ITEM
      POSITION 185.88562358276644
      SNAPOFFS 0
      LENGTH 13.48520438240664
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {71A22768-61F3-B646-A5CA-006B0B302D92}
      IID 24
      NAME "04-Iluminar Adult-190624_2045.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCD9E79B-86EE-F149-A036-14B0DA2B86E9}
      RECPASS 20
      <SOURCE WAVE
        FILE "media/04-Iluminar Adult-190624_2045.wav"
      >
    >
    <ITEM
      POSITION 199.68814058956917
      SNAPOFFS 0
      LENGTH 62.29337868480726
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {632DEBAC-5BD9-804B-A064-336626138C46}
      IID 28
      NAME "04-Iluminar Adult-190624_2048.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CA1EFDD-E7D6-C44D-88AB-41EE25D550F2}
      RECPASS 21
      <SOURCE WAVE
        FILE "media/04-Iluminar Adult-190624_2048.wav"
      >
    >
    <ITEM
      POSITION 274.89437641723356
      SNAPOFFS 0
      LENGTH 26.27922902494331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5A1589AA-12E5-1142-B406-DE43372F33A6}
      IID 29
      NAME "04-Iluminar Adult-190624_2049.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58FA234D-4569-5042-A095-6D8D4EDE4DB8}
      RECPASS 22
      <SOURCE WAVE
        FILE "media/04-Iluminar Adult-190624_2049.wav"
      >
    >
  >
  <TRACK {B24829AC-137B-2241-BC56-3270A9F42937}
    NAME "Cangqiong Adult"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B24829AC-137B-2241-BC56-3270A9F42937}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -299 1651 794 197
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 14.45637821331517
      SNAPOFFS 0
      LENGTH 98.48479825727306
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E5BC4D90-EE4D-1146-8E2A-7A2559C698BA}
      IID 62
      NAME "TakeTheEarthToWanderLiveVerSynthVCover - Adult.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.88235294117647
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3DD094E-275B-7149-8AB7-8198A2433021}
      <SOURCE WAVE
        FILE "external/TakeTheEarthToWanderLiveVerSynthVCover - Adult.wav"
      >
    >
    <ITEM
      POSITION 112.94117647058823
      SNAPOFFS 0
      LENGTH 45.88235294117646
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9298B4B6-2D7B-CF4F-AD29-BB4775A9C0BF}
      IID 63
      NAME "TakeTheEarthToWanderLiveVerSynthVCover - Adult.wav"
      VOLPAN 1 0 0.56086 -1
      SOFFS 114.36715119844953
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D75EDCB7-3951-8746-A0B8-372B960FD3D9}
      <SOURCE WAVE
        FILE "external/TakeTheEarthToWanderLiveVerSynthVCover - Adult.wav"
      >
    >
    <ITEM
      POSITION 158.8235294117647
      SNAPOFFS 0
      LENGTH 59.55882352941177
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D5A64B95-55D1-114E-BC10-8C5EDE1E863B}
      IID 64
      NAME "TakeTheEarthToWanderLiveVerSynthVCover - Adult.wav"
      VOLPAN 1 0 1 -1
      SOFFS 160.249504139626
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B521568C-D3B1-9541-B2C0-19B0CB745E17}
      <SOURCE WAVE
        FILE "external/TakeTheEarthToWanderLiveVerSynthVCover - Adult.wav"
      >
    >
    <ITEM
      POSITION 218.38235294117646
      SNAPOFFS 0
      LENGTH 43.6764705882353
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E2D37FBE-DF8D-8E46-AEE6-3D840DA1A6F4}
      IID 65
      NAME "TakeTheEarthToWanderLiveVerSynthVCover - Adult.wav"
      VOLPAN 1 0 0.590861 -1
      SOFFS 219.80832766903777
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C2BBAA4-2944-AF4B-9B22-9BC0A2AF4DF9}
      <SOURCE WAVE
        FILE "external/TakeTheEarthToWanderLiveVerSynthVCover - Adult.wav"
      >
    >
    <ITEM
      POSITION 262.05882352941177
      SNAPOFFS 0
      LENGTH 35.08381852277228
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5C605384-66AB-E141-886D-2E898677FFED}
      IID 66
      NAME "TakeTheEarthToWanderLiveVerSynthVCover - Adult.wav"
      VOLPAN 1 0 1 -1
      SOFFS 263.48479825727304
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89319121-B2D9-F040-9F30-070DC9645690}
      <SOURCE WAVE
        FILE "external/TakeTheEarthToWanderLiveVerSynthVCover - Adult.wav"
      >
    >
  >
>
